<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="657f68c762124a3c8779746ef193b733" Name="Diagram1">
        <EntityTypeShape EntityType="UzaktanEgitimDiziFilmBlogSitesiASPModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UzaktanEgitimDiziFilmBlogSitesiASPModel.TBLBLOG" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UzaktanEgitimDiziFilmBlogSitesiASPModel.TBLHAKKIMDA" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UzaktanEgitimDiziFilmBlogSitesiASPModel.TBLKATEGORILER" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UzaktanEgitimDiziFilmBlogSitesiASPModel.TBLYORUMLAR" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="UzaktanEgitimDiziFilmBlogSitesiASPModel.FK_TBLBLOG_TBLKATEGORILER" ManuallyRouted="false" />
        <AssociationConnector Association="UzaktanEgitimDiziFilmBlogSitesiASPModel.FK_TBLYORUMLAR_TBLBLOG" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UzaktanEgitimDiziFilmBlogSitesiASPModel.TBLKULLANICI" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="UzaktanEgitimDiziFilmBlogSitesiASPModel.TBLMESAJLAR" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>