<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="UzaktanEgitimDiziFilmBlogSitesi.web1.Site1" %>

<!DOCTYPE HTML>
<html>
<head>
	<title>Mert Kesler Series&Blog  Archive</title>
	<link href="web1/css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="web1/css/style.css" rel='stylesheet' type='text/css' />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Personal Blog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" 
	/>
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!----webfonts---->
		<link href='http://fonts.googleapis.com/css?family=Oswald:100,400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic' rel='stylesheet' type='text/css'>
		<!----//webfonts---->
		  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<!--end slider -->
		<!--script-->
<script type="text/javascript" src="web1/js/move-top.js"></script>
<script type="text/javascript" src="web1/js/easing.js"></script>
   
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!---->

</head>
<body>
<!---header---->			
<div class="header" >  
	 <div class="container">
		  <div class="logo">
			  <a href="index.html">
                  <img src="YüklenenResimler/film-festival.gif" width="200" height="200"  /></a>
		  </div>
		 <br />		 
		   <asp:Image ID="Image1" runat="server"
                 Width="200" style="border-radius:50%;"  />

			 <!---start-top-nav---->
			<div class="top-menu">
				 <asp:Label ID="Label1" CssClass="badge badge-primary text-wrap" Width="300" runat="server" Text="Label"></asp:Label>
                <div class="search">
                   				
                </div>
				<br />
				 <div class="search">
					<%-- <form runat="server">
                           <asp:TextBox ID="TextBox1" BackColor="White" BorderStyle="Dotted"
                                BorderColor="red" runat="server" BorderWidth="1px" ForeColor="Black"></asp:TextBox>
                         <asp:Button ID="Button1" runat="server"   Text="" OnClick="Button1_Click" />	
					 </form>--%>
				 </div>
                <span class="menu"></span>
                <ul>
                    <li class="active"><a href="Default.aspx">ANASAYFA</a></li>
                    <li><a href="Hakkimda.aspx">HAKKIMDA</a></li>
                    <li><a href="iletisim.aspx">İLETİŞİM</a></li>
                </ul>
              
                <asp:Panel ID="pnlgiriş" runat="server">
                    <a href="Login.aspx">Giriş Yap</a>
                </asp:Panel>

                <asp:Panel ID="pnlçıkış" runat="server">
                       <a href="Logout.aspx" class="btn btn-default">Çıkış Yap</a>-
					 <a href="ProfilGüncelle.aspx" class="btn btn-default">Profil Güncelle</a>
                </asp:Panel>              
            </div>
			 <div class="clearfix"></div>
					<script>
					$("span.menu").click(function(){
					$(".top-menu ul").slideToggle("slow" , function(){
					});
					});
					</script>
				<!---//End-top-nav---->					
	 </div>
</div>
<!--/header-->
<div class="content">
	 <div class="container">
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

         </asp:ContentPlaceHolder>
	  </div>
</div>
<!---->
<div class="footer">
	 <div class="container">
	 <p>Copyrights © 2015 Blog All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
	 </div>
</div>

	</body>
    </html>

