<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="UzaktanEgitimDiziFilmBlogSitesi.Admin.AdminMaster" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Admin Sayfası</title>
    <link href="../admintema/dist/css/styles.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>

    



</head>
<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-warning bg-light">
        <a class="navbar-brand" href="../Default.aspx">Mert Kesler Admin</a>
        <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Arama Yap..." aria-label="Search" aria-describedby="basic-addon2" />
                <div class="input-group-append">
                    <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                </div>
            </div>
        </form>
        <!-- Navbar-->
       <span style="color:black;">Hoşgeldin</span>&nbsp; <asp:Label ID="Label1" runat="server" ForeColor="black" Font-Bold="true" Text=""></asp:Label>
        <ul class="navbar-nav ml-auto ml-md-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="../ProfilGüncelle.aspx">Profil Güncelle</a>
                    <a class="dropdown-item" href="ŞifreGüncelle.aspx">Şifre Güncelle</a>
                    <a class="dropdown-item" href="../Logout.aspx">Çıkış Yap</a>
                </div>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion  sb-sidenav alert-link" id="sidenavAccordion">
                <div class="sb-sidenav-menu" ">
                        <div class="nav">
                            <div style="margin-right:200px;">
                            <asp:Image  ID="Image1" runat="server" Height="150" Width="200"   />
                            <asp:Label ID="Label2" runat="server" style="text-align:center; font:bold 15px verdana;"  Text="Label"></asp:Label>
                                </div>
                            <div class="sb-sidenav-menu-heading">Film&Dizi</div>
                            <a class="nav-link" href="AdminDefault.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-folder-open"></i></div>
                                <b>BLOGLAR</b>
                            </a>
                            <br />
                             <a class="nav-link" href="Yorumlar.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-comment"></i></div>
                               <b> YORUMLAR</b>
                            </a>
                            <br />
                             <a class="nav-link" href="İletişimAdmin.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-comments"></i></div>
                                <b>MESAJLAR</b>
                            </a>
                            <br />
                             <a class="nav-link" href="Hakkımda.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-thumbs-up"></i></div>
                                <b>HAKKIMIZDA</b>
                            </a>


                          
                        </div>
                    </div>
                   
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid">
                       
                       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                       </asp:ContentPlaceHolder>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2020</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../AdminTema/dist/js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="../AdminTema/dist/assets/demo/chart-area-demo.js"></script>
        <script src="../AdminTema/dist/assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="../AdminTema/dist/assets/demo/datatables-demo.js"></script>
    </body>
</html>

